x int;
x int;
x int;
x int;
int f(const int a,const int b){
a=(c+(((z/3)*3)*3));
b=(4+4);
b=(4+4);
b=(4+4);
b=(4+4);}
static int g(const int a){
{};
f();
f(a,a);
a<<(d);
s>>(d);
input ((123*12)*a);
output (asd+12),123,asd;
int a;
int a<= 123;
int a<= b;
static int a;
static int a<= b;
static const int a;
static const int a<= 123;
static const int a<= b;
break;
continue;
if((a+(3<0))) then {
output test;} else {
output test2;};
for(int i<= 0:(i<123):i=(i+1)){
output asd;};
while((asdasd+(123/5))) do {
output asd,asd,asd;};
a=(+(asd+(123/123)));
a=(-123);
a=(true) ? ((asd+(123/123))) : (123);
a=(#a);
a=(&a);
a=(*a);
return (asd+((3*12)/23));}